# smart-company-system

./: README.md  docker-compose.yaml
backend/: pom.xml
backend/src/main/java/ftn/siit/nvt/: NvtProjectApplication.java
backend/src/main/java/ftn/siit/nvt/config/: InfluxConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/ftn/siit/nvt/controller/: AuthController.java  CompanyController.java  DeliveryVehicleController.java  FactoryAvailabilityWebSocketController.java  FactoryController.java  FileAuthController.java  GeocodingController.java  LocationController.java  ManagerController.java  OrderController.java  ProductController.java  TemperatureController.java  WarehouseController.java
backend/src/main/java/ftn/siit/nvt/dto/company/: ApprovedCompanyDTO.java  CompanyDTO.java  CreateCompanyRequest.java  UpdateCompanyRequest.java
backend/src/main/java/ftn/siit/nvt/dto/factory/: AvailabilityAnalyticsDTO.java  CityDTO.java  CountryDTO.java  CreateFactoryRequest.java  FactoryDTO.java  FactoryFilterRequest.java  FactoryMetricsDTO.java  FactorySimpleDTO.java  HeartbeatMessage.java  ProductionAnalyticsDTO.java  ProductionMessage.java  RealTimeAvailabilityDTO.java  SimulatorFactoryConfigDTO.java  UpdateFactoryRequest.java
backend/src/main/java/ftn/siit/nvt/dto/location/: CityCountrySearchDTO.java  GeocodeRequest.java  GeocodeResponse.java  ReverseGeocodeRequest.java  ReverseGeocodeResponse.java
backend/src/main/java/ftn/siit/nvt/dto/order/: CreateOrderRequest.java  OrderHistoryResponse.java  OrderItemRequest.java
backend/src/main/java/ftn/siit/nvt/dto/product/: CreateProductRequest.java  ProductDTO.java  SimulatorProductConfigDTO.java  UpdateProductRequest.java
backend/src/main/java/ftn/siit/nvt/dto/user/: BlockManagerRequest.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ManagerDTO.java  RegisterManagerRequest.java  RegisterRequest.java  UserDTO.java
backend/src/main/java/ftn/siit/nvt/dto/vehicle/: CreateVehicleRequest.java  DeliveryVehicleDTO.java  DistanceMessage.java  (+9 more)
backend/src/main/java/ftn/siit/nvt/exception/: AccountLockedException.java  AccountNotVerifiedException.java  ConcurrentModificationException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
backend/src/main/java/ftn/siit/nvt/listener/: FactoryMessageListener.java  OrderEmailListener.java  VehicleMessageListener.java  WarehouseMessageListener.java  WebSocketEventListener.java
backend/src/main/java/ftn/siit/nvt/model/: City.java  Company.java  Country.java  Customer.java  DeliveryVehicle.java  Factory.java  FactoryProductQuantity.java  Manager.java  Order.java  OrderItem.java  Product.java  Sector.java  User.java  VehicleMake.java  VehicleModel.java  VerificationToken.java  Warehouse.java
backend/src/main/java/ftn/siit/nvt/repository/: CityRepository.java  CompanyRepository.java  CountryRepository.java  CustomerRepository.java  DeliveryVehicleRepository.java  FactoryProductQuantityRepository.java  FactoryRepository.java  ManagerRepository.java  OrderRepository.java  ProductRepository.java  SectorRepository.java  TokenRepository.java  VehicleMakeRepository.java  VehicleModelRepository.java  WarehouseRepository.java
backend/src/main/java/ftn/siit/nvt/scheduler/: WarehouseAvailabilityChecker.java
backend/src/main/java/ftn/siit/nvt/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  TokenUtils.java
backend/src/main/java/ftn/siit/nvt/service/: AuthService.java  CityService.java  CompanyService.java  CountryService.java  DeliveryVehicleAnalyticsService.java  DeliveryVehicleAvailabilityBroadcaster.java  DeliveryVehicleDistanceService.java  DeliveryVehicleHeartbeatService.java  DeliveryVehicleRealTimeService.java  DeliveryVehicleService.java  EmailService.java  FactoryAnalyticsService.java  FactoryAvailabilityBroadcaster.java  FactoryHeartbeatService.java  FactoryProductionService.java  FactoryRealTimeService.java  FactoryService.java  GeocodingService.java  InvoicePdfService.java  ManagerService.java  OrderNotificationService.java  OrderService.java  ProductService.java  VehicleMakeService.java  VehicleModelService.java  WarehouseAnalyticsService.java  WarehouseAvailabilityBroadcaster.java  WarehouseHeartbeatService.java  WarehouseRealTimeService.java  WarehouseService.java  WarehouseTemperatureService.java
backend/src/main/java/ftn/siit/nvt/utils/: FileStorageService.java  ManagerStartupService.java  PaginatedResponse.java
backend/src/main/resources/: application.properties  data.sql  schema-postgres.sql  schema.sql
backend/src/test/java/ftn/siit/nvt/: NvtProjectApplicationTests.java
(+168 files in other folders)
